android/app/src/main/assets/ship_data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="qualified">
    <xs:element name="Ships">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ship" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Title" type="xs:string" />
                                        <xs:element name="Unique" minOccurs="0" type="xs:string" />
                                        <xs:element name="ShipClass" type="xs:string" />
                                        <xs:element name="Factions">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Faction" maxOccurs="unbounded"
                                                        minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Attack" type="xs:byte" />
                                        <xs:element name="Agility" type="xs:byte" />
                                        <xs:element name="Hull" type="xs:byte" />
                                        <xs:element name="Shield" type="xs:byte" />
                                        <xs:element name="Text" minOccurs="0" type="xs:string" />
                                        <xs:element name="Cost" type="xs:byte" />
                                        <xs:element name="Actions">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Action" maxOccurs="unbounded"
                                                        minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Borg" minOccurs="0" type="xs:byte" />
                                        <xs:element name="Tech" minOccurs="0" type="xs:byte" />
                                        <xs:element name="Weapon" minOccurs="0" type="xs:byte" />
                                        <xs:element name="Crew" minOccurs="0" type="xs:byte" />
                                        <xs:element name="CaptainEligible" minOccurs="0"
                                            type="xs:string" />
                                        <xs:element name="Id" type="xs:string" />
                                        <xs:element name="Releases">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Release" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>