android/app/src/main/assets/ship_class_data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="qualified">
    <xs:element name="ShipClassDetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipClassDetailList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ShipClassDetail" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string" />
                                        <xs:element name="Id" type="xs:string" />
                                        <xs:element name="Maneuvers">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="Maneuver"
                                                        maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="color"
                                                                        type="xs:string"
                                                                        use="optional" />
                                                                    <xs:attribute name="kind"
                                                                        type="xs:string"
                                                                        use="optional" />
                                                                    <xs:attribute name="speed"
                                                                        type="xs:byte"
                                                                        use="optional" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="FrontArc" type="xs:short" />
                                        <xs:element name="RearArc" minOccurs="0" type="xs:byte" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>